# wfx-customer

./: .gitignore  pom.xml  tomcat_start.sh
customer-common/: pom.xml
customer-core/: pom.xml
customer-core/src/main/java/: freemarker_implicit.ftl
customer-core/src/main/java/com/yougou/wfx/customer/: CustomerApplication.java  CustomerServletInitializer.java
customer-core/src/main/resources/: application.properties  applicationContext-dubbo-69.xml  applicationContext-dubbo.xml  logback.xml
customer-core/src/main/webapp/WEB-INF/ftl/base/: download.ftl  error.ftl
customer-core/src/main/webapp/WEB-INF/ftl/common/: foot.ftl
customer-core/src/main/webapp/WEB-INF/ftl/discover/: discoverDetail.ftl  discoverIndex.ftl  discoverNewlist.ftl  discoverNewlistAjax.ftl
customer-core/src/main/webapp/WEB-INF/ftl/finance/: account-set-imgshow.ftl  account-set-up-begin.ftl  account-set-up-over.ftl  apply-cash.ftl  commission_detail.ftl  commission_detail_ajax.ftl  expense-detail.ftl  identityCardImg.ftl  income-detail.ftl  income-expense-detail-ajax.ftl  income-expense-detail.ftl  my-income.ftl  withdraw-cash-detail.ftl  withdraw-cash-list-ajax.ftl  withdraw-cash-list.ftl
customer-core/src/main/webapp/WEB-INF/ftl/layouts/: corejs.ftl  index-menu.ftl  menu.ftl  meta.ftl  style.ftl  twoDimensionalCode.ftl
customer-core/src/main/webapp/WEB-INF/ftl/order/: logistics-track.ftl  order-create-fail.ftl  order-detail.ftl  pay-order.ftl
customer-core/src/main/webapp/WEB-INF/ftl/order/commodity/: commodity_show.ftl
customer-core/src/main/webapp/WEB-INF/ftl/order/myorder/: my-order-ajax.ftl  (+1 more)
customer-core/src/main/webapp/WEB-INF/ftl/pay/: alipaying.ftl  paysuccess.ftl  wxcheck.ftl  wxpaying.ftl
customer-core/src/main/webapp/WEB-INF/ftl/preview/: commodity.ftl  shop-commodity-list-ajax.ftl  shop-commodity-list.ftl  shop.ftl
customer-core/src/main/webapp/WEB-INF/ftl/shop/: category-list.ftl  category-search.ftl  commErweima.ftl  commodity-detail.ftl  commodity-list-ajax.ftl  commodity-list.ftl  cortextInfo.ftl  index-commodity-ajax.ftl  index.ftl  property.ftl  search-refresh.ftl  selectSize.ftl  service.ftl  ufans.ftl
customer-core/src/main/webapp/WEB-INF/ftl/shoppingcart/: shopping-cart-empty.ftl  shopping-cart-float.ftl  shopping-cart.ftl
customer-core/src/main/webapp/WEB-INF/ftl/ufans/: detail-share.ftl  fans-list-ajax.ftl  fans-list.ftl  fenxiaoshang-detail.ftl  level3-seller-ajax.ftl  level3-seller.ftl  my-seller-ajax.ftl  my-seller.ftl  shop-erweima.ftl  ufans-home.ftl  ufans-order-ajax.ftl  ufans-order-detail.ftl  ufans-order-new.ftl  ufans-visitorRecordList.ftl  ufans-visitorRecordListAjax.ftl  ufans-visitorRecords.ftl  what-is-ufans.ftl
customer-core/src/main/webapp/WEB-INF/ftl/usercenter/: account-information.ftl  admin.ftl  login.ftl  mobile-phone-bind.ftl  mobile-phone-update.ftl  platform-protocol.ftl  quality-assurance.ftl  weixin-authorisation.ftl
customer-core/src/main/webapp/static/css/: mui.css  mui.css.map  mui.min.css  productListAndDetail.css  yg-account-set.css
customer-core/src/main/webapp/static/fonts/: iconfont.eot
customer-core/src/main/webapp/static/images/: btn-selected.psd  icon.psd  logo.psd  mbg.psd  shop-logo.psd  soldout.psd  user-photo.psd
customer-core/src/main/webapp/static/js/: jquery.qrcode.min.js  localResizeIMG.js  mobileBUGFix.mini.js  test-list-data.json  validateIdcard.js  yg-account-infor-wirte.js  yg-account-information.js  yg-admin.js  yg-alipay-paying.js  yg-apply-cash.js  yg-category-list.js  yg-city-data.js  yg-commission-detail-list.js  yg-common-foot.js  yg-common.js  yg-create-shop-guide.js  yg-create-shop.js  yg-detail.js  yg-discover-list.js  yg-error.js  yg-income-expense-detail.js  yg-index-page.js  yg-index.js  yg-list-category.js  yg-list-preview.js  yg-list.js  yg-login.js  yg-loginl.js  yg-mobile-phone-bind.js  yg-model.js  yg-modity-pass-success.js  yg-modity-password.js  yg-my-address-create.js  yg-my-address-edit.js  yg-my-address.js  yg-my-income.js  yg-order-detail.js  yg-order-logistics.js  yg-order-refund-goods.js  yg-order-refund.js  (+25 more)
customer-core/src/main/webapp/static/js/plugins/: mui.lazyload.img.js  mui.previewimageCommondityDetail.js
customer-core/src/main/webapp/static/js/ufans/: ufans-orders-new.js  ufans-orders.js  yg-fans-list.js  yg-level3-seller.js  yg-my-seller.js
customer-core/src/main/webapp/static/sass/: mui.scss
customer-core/src/main/webapp/static/sass/base/: base.scss  bases.scss  normalize.scss  type.scss  yg-base.scss
customer-core/src/main/webapp/static/sass/components/: badges.scss  bars.scss  buttons.scss  cards.scss  components.scss  forms.scss  off-canvas.scss  popup.scss  segmented-controls.scss  table-views.scss  yg-badges.scss  yg-border.scss  yg-piclist.scss  yg-validate.scss
customer-core/src/main/webapp/static/sass/components-js/: components-js.scss  layer.scss  number.scss  sliders.scss  swiper.scss  switches.scss  yg-nav-tab.scss  yg-shared.scss  yg-slide-in.scss
customer-core/src/main/webapp/static/sass/frame/: frames.scss  hack.scss
customer-core/src/main/webapp/static/sass/layout/: layouts.scss  yg-auto-layout.scss
customer-core/src/main/webapp/static/sass/mixins/: common.scss  mixin.scss  variables.scss  yg-layout.scss  yg-var.scss
customer-core/src/main/webapp/static/sass/page/: account-information.scss  account.scss  ad.scss  admin.scss  become-ufans.scss  bound-phone.scss  cms-detail.scss  commission-detail.scss  create-shop.scss  detail.scss  fenxiaoshang-detail.scss  help-seoul.scss  income-detail.scss  login.scss  my-fans.scss  my-fenxiaoshang.scss  my-income.scss  my-order.scss  new-receiv-address.scss  order-detail.scss  order-sel.scss  order-waitPay.scss  pages.scss  product-list-new.scss  quality.scss  search-new.scss  shop-erweima.scss  third-fenxiaoshang.scss  ufans-a.scss  ufans.scss  visitor-records.scss  weixin-authorisation.scss
customer-core/src/main/webapp/static/sass/theme/: default.scss
customer-core/src/main/webapp/static/sass/tool/: icon.scss  iconfont.scss  tools.scss
customer-model/: pom.xml
customer-service/: pom.xml
(+258 files in other folders)
