<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yougou.wfx</groupId>
    <artifactId>customer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>customer</name>
    <description>优购微零售C端</description>

    <!--spring boot parent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <guava.version>19.0</guava.version>
        <slf4j.version>1.7.13</slf4j.version>
        <junit.version>4.12</junit.version>
        <cglib.version>3.1</cglib.version>
        <mybatis.spring.version>1.0.1</mybatis.spring.version>
        <spring.session.version>1.1.1.RELEASE</spring.session.version>
        <wfx.customer.common.version>0.0.1-SNAPSHOT</wfx.customer.common.version>
        <wfx.customer.model.version>0.0.1-SNAPSHOT</wfx.customer.model.version>
        <wfx.customer.service.version>0.0.1-SNAPSHOT</wfx.customer.service.version>
        <wfx.api.version>1.0.0-SNAPSHOT</wfx.api.version>
        <gson.version>2.5</gson.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpmime.version>4.5.2</httpmime.version>
        <httpcore.version>4.4.4</httpcore.version>
        <feign.version>8.16.0</feign.version>
        <yougou.pay.version>1.5.9-SNAPSHOT</yougou.pay.version>
        <yougou.tools.common>1.1.3</yougou.tools.common>
        <fastjson.version>1.2.8</fastjson.version>
		<com.yougou.wfx.appserver.version>0.0.1-SNAPSHOT</com.yougou.wfx.appserver.version>
		<zxing.version>2.3.0</zxing.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>yougou-tools-common</artifactId>
                <version>${yougou.tools.common}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>dubbo</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-codec</artifactId>
                        <groupId>commons-codec</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--pay-->
            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>yougou-pay-api</artifactId>
                <version>${yougou.pay.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--wfx-->
            <dependency>
                <groupId>com.yougou.wfx</groupId>
                <artifactId>customer-service</artifactId>
                <version>${wfx.customer.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yougou.wfx</groupId>
                <artifactId>customer-model</artifactId>
                <version>${wfx.customer.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yougou.wfx</groupId>
                <artifactId>customer-common</artifactId>
                <version>${wfx.customer.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yougou</groupId>
                <artifactId>wfx-api</artifactId>
                <version>${wfx.api.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>dubbo</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
			 <dependency>
                <groupId>com.yougou.wfx.appserver</groupId>
                <artifactId>appserver-vo</artifactId>
                <version>${com.yougou.wfx.appserver.version}</version>
            </dependency>
            <!--xml解析-->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--utils-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--logs-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--Tests-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring.session.version}</version>
            </dependency>
            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-jaxb</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>customer-core</module>
        <module>customer-service</module>
        <module>customer-common</module>
        <module>customer-model</module>
    </modules>


</project>
