@charset "utf-8";
html {
	font-size: $web-font-size-source;
	-webkit-text-size-adjust: none;
}

body {
	//padding: 0;
	//color: $c-black-0;
	/*background-color: $body-background-color;*/
	//	font-family: $font-yahei;
	tap-highlight-color: transparent;
	/* 去掉点击的时候灰色背景 */
	-webkit-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
}

.viewport {
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;
}

.#{$yg-namespace}header {
	position: static;
	/*background-color: $c-gray-0;*/
	@include linear-gradient($c-white-0, #f0f0f0);
	@include box-sizing();
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	> .#{$namespace}pull-left {
		color: $c-gray-1;
	}
	> .header-logo {
		width: 75px;
		height: 44px;
		/*background: url("../images/logo.png") 0 3px no-repeat;*/
		background-size: 100%;
		> span{
			display: inline-block;
			margin-top: 6px;
			width: 32px;
			height: 32px;
			vertical-align: middle;
			border-radius: 20px;
			background: url("../images/logo.png") 0 0 no-repeat;
			background-size: 100%;
		}
	}
	> .#{$namespace}title{
		height: 44px;
		> *{
			vertical-align: middle;
		}
	}
	> .header-ext-box {
		float: left;
		width: 100%;
		> .header-ext-box-content,
		> .header-search-box-content,
		> .header-nav-box-content {
			margin: 0 70px 0 34px;
		}
	}
	> .header-button {
		padding: 10px;
		.iconfont {
		    padding: 1px 0;
			color: $c-gray-1;
			font-size: 2rem;
			line-height: 1.2;
			vertical-align: middle;
		}
	}
	> .#{$namespace}title{
		font-size: 1.6rem;	
	}
	&.header-ext {
		> .mui-pull-left {
			margin-right: -44px;
		}
		> .header-ext-box {
			> .header-search-box-content {
				padding: 7px 0;
				> input {
					padding: 4px;
					padding-left: 30px;
					margin: 0;
					height: 20px;
					@include box-sizing(content-box);
					font-size: 1.2rem;
					line-height: 20px;
					background: url(../images/icon.png) 0 -2px no-repeat;
				}
			}
			> .header-ext-box-content {
				//
			}
			
			> .header-nav-box-content{
				text-align: center;
			}
		}
		> .mui-pull-right {
			margin-left: -44px;
		}
		> .#{$namespace}header-text{
		    height: 44px;
			line-height: 44px;
			text-align: right;
			font-size: 1.2rem;
		}
		
	}
}

.#{$yg-namespace}menu {
	display: none;
    position: relative;
    z-index: 99;
    @at-root .yg-header.fixed ~ .yg-menu {
    	top: 44px;
	}
	nav{
		display: table;
		padding: 0 10px;
		width: 100%;
		background-color: $c-black-0;
		@include opacity(0.75);
		a {
			display: table-cell;
			width: 25%;
			text-align: center;
			color: $c-white-0;
			> .iconfont {
			    display: inline-block;
			    margin-top: 5px;
				font-size: 2.4rem;
			}
			> .menu-text {
				display: block;
				margin-bottom: 0;
				font-size: 1rem;
			    line-height: 1.45;
			    color: $c-white-0;
			}
		}
	}
}

footer {
	padding: 10px;
	border-top: 1px solid $c-gray-8;
	text-align: center;
	color: $c-gray-3;
	background-color: $c-white-0;
	p{
		margin-bottom: 5px;
	}
	a{
		color: $c-gray-3;
	}
}

.#{$yg-namespace}nav{
	background-color: transparent;
	.#{$namespace}tab-item, .#{$namespace}tab-item-link{
		color: $c-white-0;
		.iconfont ~ .#{$namespace}tab-label{
			color: $c-white-0;
		}
		&.#{$namespace}active{
			color: $c-white-0;
		}
	}
	.#{$yg-namespace}nav-btn, .#{$yg-namespace}nav-text{
		width: 23%;
		background-color: black;
		@include opacity(0.75);
	}
	.#{$yg-namespace}nav-btn-add-2-shopcar, .#{$yg-namespace}nav-btn-buy-now{
		width: 27%;
		font-size: 1.4rem;
	    line-height: 50px;
	    &.w37p{
	    	width: 37%;
	    }
	}
	.#{$yg-namespace}nav-btn-add-2-shopcar{
		background-color: $c-yellow-0;
	}
	.#{$yg-namespace}nav-btn-buy-now{
		background-color: $c-red-0;
	}
	.#{$yg-namespace}nav-text{
		width: 63%;
		line-height: 50px;
		.#{$namespace}radio input[type="radio"], .#{$namespace}checkbox input[type="checkbox"]{
			position: static;
		}
		.#{$namespace}radio, .#{$namespace}checkbox{
			display: inline-block;
			input{
				margin-top: -3px;
			}
			label{
				padding: 0 20px 0 5px;
				width: auto;
				font-size: 1.2rem;
				line-height: 2.15rem;
			}
			> *{
				vertical-align: middle;
			}
		}
	}
	.#{$namespace}btn {
		top: 0;
		z-index: 0;
	}
	
	@at-root .#{$yg-namespace}btn-group {
		.#{$namespace}btn{
			top: 0;
			z-index: 0;	
		}
	}
	
	@at-root .#{$namespace}bar-tab ~ &{
		bottom: 50px;
	}
}

.#{$yg-namespace}text-info{
	display: table;
	float: left;
	margin-left: 10px;
	height: 34px;
	overflow: hidden;
	line-height: 16px;
	color: $c-gray-3;
	.text-info-body{
		display: table-cell;
	    text-align: left;
		vertical-align: middle;
	}
}
.#{$yg-namespace}nav-bar {
	display: inline-block;
	.#{$yg-namespace}nav-bar-item {
		display: inline-block;
		padding: 11px 10px 9px;
		font-size: 1.6rem;
		line-height: 20px;
		border-bottom: 2px solid transparent;
		&.active{
			border-bottom-color: $c-black-0;
		}
	}
}

@mixin shop-certificate-info(){
	padding: 10px 0;
	text-align: center;
	font-size: 1.2rem;
	color: $c-gray-3;
	.iconfont {
		/*font-size: 18px;*/
	}
	> * {
		vertical-align: middle;
	}
}
@mixin radio-checkbox(){
    .#{$namespace}radio, .#{$namespace}checkbox{
       display: inline-block;
       padding: 0 10px 0 2px;
    }
    .#{$namespace}radio input[type="radio"], .#{$namespace}checkbox input[type="checkbox"]{
        position: static;
        &:before{
        	vertical-align: middle;
        }
    }
    > *{
        vertical-align: middle;
    }
}
.#{$yg-namespace}floor {
	width: 100%;
	background-color: $c-white-0;
	margin-bottom: 10px;
	padding: 0 10px;
    overflow: hidden;
	> .title-wrap,
	> .title-wrap-standard {
		overflow: hidden;
		.title, .more {
			display: inline-block;
			margin: 0;
			padding: 12px 5px 10px;
			font-size: 1.5rem;
			line-height: 1.45;
			font-weight: normal;
			color: $c-gray-7;
			white-space: nowrap;
		}
		.more{
			padding-top: 16px;
			float: right;
			font-size: 1.2rem;
			color: $c-gray-7;
		}
	}
	> .title-wrap{
		margin-bottom: 10px;
		border-bottom: 1px solid $c-gray-2;
	}
	> .title-wrap-standard .title {
		padding: 10px 5px;
	}
	> .see-all {
		padding-bottom: 10px;
		text-align: center;
		background-color: $c-white-0;
	}
	
	> h3{
		padding: 10px 0;
		margin: 0;
		font-size: 1.4rem;
		font-weight: normal;
	}
	
	> .detail-price{
		font-size: 2.2rem;
		color: $c-red-0;
	}
	
	> .detail-price-source{
		font-size: 1.1rem;
		color: $c-gray-3;
	}
	&.#{$yg-namespace}floor-noticle {
		margin: 0 0 10px;
		padding: 0 10px;
		height: 32px;
		overflow: hidden;
		list-style: none;
		> .noticle-item{
			display: block;
			font-size: 1.2rem;
			line-height: 32px;
			> .top-text{
				margin-right: 5px;
				padding: 1px;
				font-size: 1rem;
				/*-webkit-text-size-adjust: none;*/
				line-height: 1;
				color: $c-white-0;
				background-color: $c-red-0;
			}
			> * {
				vertical-align: middle;
			}
		}
	}
	&.#{$yg-namespace}floor-noticle2 {
		margin: 0 0 10px;
		padding: 0 10px;
		ul {
			margin: 0;
    		padding: 0;
			height: 32px;
			overflow: hidden;
			list-style: none;
			> .noticle-item {
				display: block;
				font-size: 1.2rem;
				line-height: 32px;
				vertical-align: middle;
			}
		}
		.top-text {
			position: relative;
    		top: 4px;
			/*margin-right: 5px;*/
			padding: 1px;
			font-size: 1rem;
			/*-webkit-text-size-adjust: none;*/
			line-height: 1;
			color: $c-white-0;
			background-color: $c-red-0;
		}
	}
	&.#{$yg-namespace}shop-infos {
		position: relative;
		padding: 136px 0 10px;
		margin-bottom: 10px;
		background: $c-white-0 url(../images/mbg.jpg) center 0 no-repeat;
		> .#{$yg-namespace}shop-user-photo {
			display: block;
			margin: 0 auto;
			width: 120px;
			height: 120px;
			-webkit-box-sizing: content-box;
			-box-sizing: content-box;
			box-sizing: content-box;
			overflow: hidden;
			border: 3px solid $c-white-0;
			@include border-radius(70px);
			background-color: $c-white-0;
			> img {
				width: 120px;
				height: 120px;
			}
		}
		> .#{$yg-namespace}version-info{
			position: absolute;
		    right: 2px;
		    top: 2px;
		    font-size: 1.2rem;
		    line-height: 1;
			color: $c-white-0;
		}
		> .#{$yg-namespace}shop-title {
			padding: 10px 0;
			font-size: 1.5rem;
			text-align: center;
			> * {
				vertical-align: middle;
			}
		}
		> .#{$yg-namespace}shop-certificate-info{
			@include shop-certificate-info();
		}
		> .#{$yg-namespace}shop-info-detail {
			padding: 10px 10px 0;
			height: 20px;
			overflow: hidden;
			border-top: 1px dashed $c-gray-3;
			font-size: 1.2rem;
			line-height: 20px;
			color: $c-gray-3;
			@include box-sizing(content-box);
		}
		> .#{$yg-namespace}shop-info-detail-ext {
			padding-top: 10px;
			display: block;
			margin: 0 auto;
			text-align: center;
			color: $c-gray-3;
			@include transition(all 0.3s ease-in-out);
			&.on-ext {
				@include transform(rotate(180deg));
			}
		}
	}
	@at-root .#{$yg-namespace}new-style {
		padding: 0 !important;
		background: none !important;
		> .shop-title-img{
			width: 100%;
		    vertical-align: middle;
		}
		> .#{$yg-namespace}version-info{
	    	position: relative !important;
	    	top: 0 !important;
	    	right: 0 !important;
	    	margin: -12px 2px 0 0;
	    	float: right;
	    }
	}
	@at-root .#{$yg-namespace}shop-certificate-floor {
		@include shop-certificate-info();
	}
	@at-root .#{$yg-namespace}goods-sold-out{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background: url(../images/ysq.png) 0 0 no-repeat;
	    background-size: 100%;
	}
	
	&.#{$yg-namespace}form-floor{
		margin-bottom: 0;
		padding-bottom: 10px;
		.#{$yg-namespace}layout-column-left{
			.#{$yg-namespace}layout-left{
				font-size: 1.3rem;
				color: $c-gray-3;
				text-align: right;
			}
			.#{$yg-namespace}layout-container{
				font-size: 1.3rem;
				.formExt{
					float: right;
					/*margin-right: 20px;*/
					color: $c-gray-1;
					font-weight: bold;
					@include animate-rotate();
				}
			}
			.#{$namespace}btn{
				margin-bottom: 10px;
			}
		}
	}
	
	&.#{$yg-namespace}service-info-floor{
		padding-top: 10px;
		border-top: 1px solid $c-gray-2;
		background-color: $c-gray-0;
		> .Gray{
			color: $c-gray-3 !important;
		}
	}
	
	&.#{$yg-namespace}shop-detial-floor{
		padding-top: 5px;
		padding-bottom: 5px;
		/*border-top: 1px solid $c-gray-3;
		border-bottom: 1px solid $c-gray-3;*/
		.user-photo{
			width: 72px;
			height: 72px;
			border: 1px solid $c-gray-4;
			@include border-radius(70px);
		    overflow: hidden;
		    > img{
		    	width: 72px;
		    	height: 72px;
		    }
		}
		.shop-title{
			display: block;
			/*margin-left: 10px;*/
			font-size: 1.3rem;
			line-height: 72px;
			.iconfont{
				float: right;
				/*margin-right: 10px;*/
			}
			> * {
			    vertical-align: middle;
			}
		}
		.#{$namespace}col-sm-6{
			padding: 0 5px;
			.#{$namespace}btn{
				display: block;
				padding: 5px 12px;
				width: 100%;
				line-height: 2.2rem;
			}
		}
	}
	
	&.#{$yg-namespace}shop-detial-new{
		padding: 0;
		img{
			width: 100%;
			vertical-align: middle;
		}
	}
	
	&.#{$yg-namespace}detail-img-floor{
		.detail-img{
			display: block;
			width: 100%;
		}
	}
	
	&.#{$yg-namespace}shopping-cart-floor{
		> .shopping-cart-title{
			display: block;
			padding: 5px 10px;
			margin: 0 -10px;
			font-size: 1.2rem;
			line-height: 20px;
			border-bottom: 1px solid $c-gray-2;
			.iconfont{
				line-height: 20px;
			}
		}
		> .shopping-cart-list{
			.shopping-cart-list-item{
			    display: block;
				padding: 15px 0;
				height: 110px;
				font-size: 1.2rem;
				line-height: 1.3;
				overflow: hidden;
				.#{$yg-namespace}layout-left{
					img{
						width: 80px;
						height: 80px;
						border: 1px solid $c-gray-3;
					}
					@include radio-checkbox();
					.#{$namespace}radio, .#{$namespace}checkbox{
						padding: 10px 10px 10px 2px;
					}
					.sold-out, .sold-out2{
						display: block;
						position: absolute;
						top: 0;
						right: 0;
						width: 80px;
						height: 80px;
						background: url(../images/soldout.png) 0 0 no-repeat;
					    background-size: 100%;
					}
					.sold-out2{
						background: url(../images/soldout-2.png) 0 0 no-repeat;
						background-size: 100%;
					}
				}
				.goods-title{
					@include text-overflow();
					&.line-one{
						-webkit-line-clamp: 1;
					}
				}
				.goods-price{
				    font-size: 1.3rem;
					color: $c-red-0;
				}
				.goods-delete{
					float: right;
					margin-right: 10px;
					font-size: 1.8rem;
					line-height: 1.95;	
					color: $c-gray-1;
				}

			}
		}
	}
}

.#{$yg-namespace}shoppingcar-select{
	text-align: left !important;
	.mui-checkbox{
		position: static;
		margin-left: 12px;
	}
}

//发现
.#{$yg-namespace}cms-column-1-floor{
    display: table;
    padding: 5px 10px;
    width: 100%;
    background-color: $c-white-0;
    > .cms-column-item{
        display: table-cell;
        vertical-align: top;
        background-color: $c-white-0;
        &:first-child{
//          width: 36%;
            width: 110px;
        }
        &:last-child{
            padding: 5px 5px 5px 15px;
        }
        > img{
            display: block;
            width: 100%;
            border: 1px solid $c-gray-2;
        }
        > p{
            margin-bottom: 0;
            padding: 5px 0;
//          font-size: 1.2rem;
            &:first-child{
                padding: 0;
            }
            &.date-item{
                border-top: 1px dashed $c-gray-1;
                color: #b6b6b6;
            }
        }
    }
}

.#{$yg-namespace}list-page{
    .#{$yg-namespace}cms-column-1-floor{
        p.date-item{
            border-top: 0;
        }
    }
}

.#{$yg-namespace}cms-column-2-floor{
    display: table;
    width: 100%;
    > .cms-column-item{
        display: table-cell;
        padding: 5px 5px 5px 10px;
        width: 50%;
        background-color: $c-white-0;
        &:last-child{
            padding: 5px 10px 5px 5px;
            border-left: 1px solid $c-gray-0;
        }
        > img{
            display: block;
            width: 100%;
        }
        > p{
            margin-bottom: 0;
            padding: 8px 5px;
//          font-size: 1.2rem;
        }
    }
}

.#{$yg-namespace}box {
	display: block;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid $c-gray-8;
	border-width: 1px 0;
	background-color: $c-white-0;
	@include clearfix();
	> .box-content-wrap {
		.box-title {
			display: block;
			font-size: 1.5rem;
			line-height: 1.45;
			> .iconfont {
				padding-right: 5px;
				font-size: 18px;
				line-height: 20px;
			}
		}
		.box-info-content {
			padding: 5px 10px 0 20px;
		}
	}
	> .box-remark{
		display: table-cell;
		width: 50px;
		text-align: center;
		vertical-align: middle;
	}
	&.address-box {
		/*height: 86px;*/
		padding: 15px 10px;
		overflow: hidden;
		border: 0;
		background: $c-yellow-1 url(../images/address.png) -5px 0 repeat-x;
		background-size: contain;
		.box-info-content {
			font-size: 1.3rem;
			line-height: 1.5;
			@include text-overflow(45px);
		}
		.enter-address-info{
			display: block;
			height: 66px;
			text-align: center;
			font-size: 1.6rem;
		    line-height: 66px;
		}
	}
	&.link-box{
	    padding-right: 10px;
	    display: table;
	    width: 100%;
		&:after {
		    display: table-cell;
		    margin-right: 12px;
    		width: 12px;
    		color: $c-gray-8;
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			content: "\e62b";
		    vertical-align: middle;
		}
		> div:not(.box-remark), > p {
			display: block;
		}
	}
	&.img-thum-list-box {
	    display: table;
		width: 100%;
		> .box-content-wrap{
			width: 100%;
			overflow: hidden;
			.goods-item{
				display: block;
				float: left;
				margin-right: 15px;
				width: 62px;
				img{
					display: block;
					width: 100%;
					height: 60px;
					border: 1px solid $c-gray-8;
				}
				.thum-text{
					display: block;
					font-size: 1.2rem;
				}
			}
		}
	}
	&.footer-box{
		color: $c-gray-3;
		text-align: center;
		border-bottom: 0;
	}
	&.#{$yg-namespace}two-layout-btn{
        padding-top: 10px;
        padding-bottom: 20px;
        border-top: 1px solid $c-gray-3;
        border-bottom: 1px solid $c-gray-3;
        .#{$namespace}col-sm-6{
            padding: 0 5px;
            .#{$namespace}btn{
                display: block;
                padding: 5px 12px;
                width: 100%;
                line-height: 2.2rem;
            }
        }
    }
}

/*购物车*/

.#{$yg-namespace}shop-card-fixed{
	display: block;
	position: fixed;
	bottom: 55px;
	right: 10px;
	z-index: 20;
	width: 44px;
	height: 44px;
	@include border-radius();
	text-align: center;
	background-color: $c-gray-7;
	@include opacity(0.75);
	.iconfont {
		position: relative;
		font-size: 2.2rem;
		line-height: 44px;
		color: $c-white-0;
		.mui-badge {
			top: -3px;
			padding: 1px 3px;
			color: $c-red-0;
			background-color: $c-white-0;
			line-height: 1;
			@include box-shadow(0 1px 6px $c-gray-5);
		}
	}
}

.#{$yg-namespace}category-page {
	background-color: $c-white-0;
	/*display: none;*/
}

/*物流信息*/
.#{$yg-namespace}logistics-track-list{
    list-style: none;
    margin: 0;
    padding: 15px 22px;
    border-left: 1px solid $c-gray-8;
    > .#{$yg-namespace}logistics-track-item{
        position: relative;
        padding:15px 0 5px 0;
        border-bottom: 1px dashed $c-gray-8;
        > .cr{
            display: block;
            width: 10px;
            height: 10px;
            background: $c-gray-8;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            left: -28px;
            top:25px;
        }
        &.selected{
            > .cr{
               background: $c-red-0; 
            }
        }
    }
}
/*分类*/

.#{$yg-namespace}category-tabs {
	overflow-y: scroll;
	.#{$yg-namespace}category-tab {
		display: block;
		padding: 11px 10px;
		border: 1px solid $c-gray-8;
		font-size: 1.2rem;
		line-height: 2rem;
		text-align: center;
		background-color: $c-gray-0;
		&:not(:first-of-type) {
			margin-top: -1px;
		}
		&.active{
			padding: 11px 0;
		    font-size: 1.4rem;
		    line-height: 1.6;
			color: $c-red-0;
			border-right-color: transparent;
			background-color: $c-white-0;
		}
	}
}
.#{$yg-namespace}category-list-items{
	overflow-y: scroll;
}
.#{$yg-namespace}category-item {
	display: none;
    /*margin-top: 44px;*/
	/*width: 170px;*/
	a {
		display: inline-block;
		margin: 0 -1px -1px 0;
		float: left;
		padding: 14px 5px;
		width: 65px;
		font-size: 1.1rem;
		line-height: 1;
		text-align: center;
		border: 1px solid $c-gray-8;
		background-color: $c-white-0;
	}
	&.active {
		display: block;
	}
}

.#{$yg-namespace}pull-refresh{
	.#{$namespace}iframe-wrapper{
		@extend .viewport;
	}
} 

.#{$yg-namespace}radio-checkbox{
    @include radio-checkbox();
}
.#{$yg-namespace}fail-success{
    text-align: center;
    line-height: 32px;
    .iconfont{
        font-size: 3.0rem;
    }
    .shopp-cart-circle{
        background: $c-gray-8;
        width: 63px;
        -webkit-border-radius:35px;
        border-radius:35px;
        margin: 0 auto;
        text-align: center;
        height: 63px;
        line-height:63px;
    }
}
.#{$yg-namespace}apk-download{
	display: table;
	width: 100%;
	text-align: center;
	.download-cell{
		display: table-cell;
		.title-img{
			width: 120px;
		}
		.qrcode-img{
			width: 120px;
			height: 120px;
		}
	}
}
.#{$yg-namespace}ecode{
	width: 60px;
	height: 38px;
	border: 1px solid $c-gray-4;
}

/*支付方式*/
.#{$yg-namespace}pay-weixin,
.#{$yg-namespace}pay-alipay {
	margin-right: 5px;
	font-size: 22px;
	vertical-align: middle;
	color: $c-green-1;
}
.#{$yg-namespace}pay-zhifubao{
    margin-right: 5px;
    font-size: 22px;
    vertical-align: middle;
    color: $c-blue-1;
}
.#{$yg-namespace}pay-alipay {
	color: $c-blue-1;
}

/*直角按钮*/
.#{$yg-namespace}btn-straight{
    .mui-btn{
        border-radius:0;
        -webkit-border-radius:0;
    }
}

.#{$yg-namespace}form-block{
	margin: 0 !important;
	padding: 20px 10px 10px !important;
}

.#{$namespace}popover{
	min-height: 230px;
//	height:260px;
}

.#{$yg-namespace}trip-message-box{
	display: table;
	width: 100%;
	height: 50px;
	background-color: $c-black-0;
	> .message-item{
		display: table-cell;
		vertical-align: middle;
		color: $c-white-0;
		&:first-child {
			>.logo {
				width: 32px;
				height: 32px;
				border-radius: 5px;
				vertical-align: middle;
			}
		}
		&:last-child{
			padding-right: 10px;
			text-align: right;
		}
		> a{
			color: $c-white-0;
		}
		> *{
			vertical-align: middle;
		}
		.btn-close{
		    padding: 2px 20px;
		    font-size: 3rem;
			&:before{
				content: "×"
			}
		}
		.btn-go{
			display: inline-block;
		    padding: 0 5px;
			font-size: 10px;
			border: 1px solid $c-white-0;
			border-radius: 2px;
		}
	}
}

.#{$yg-namespace}brand-box{
	border-top: 1px solid $c-gray-2;
	&:last-child{
		border-bottom: 1px solid $c-gray-2;
	}
	.brand-item{
		display: block;
		float: left;
		width: 25%;
		max-height: 88px;
		text-align: center;
	    border-right: 1px solid $c-gray-2;
	    &:last-child{
	    	border: 0;
	    }
		> .brand-img{
			max-width: 42px;
			max-height: 36px;
			vertical-align: middle;
		}
		> .brand-text {
			padding: 5px 0;
			font-size: 1.1rem;
			line-height: 1;
			color: $c-gray-7;
		}
	}
}

.#{$yg-namespace}tab-bar{
	display: table;
	padding-top: 5px;
	width: 100%;
	height: 50px;
	.tab-bar-item{
		display: table-cell;
	    padding-top: 3px 0;
		width: 25%;
		height: 50px;
	    text-align: center;
    	vertical-align: middle;
		.iconfont{
		    position: relative;
		    top: 3px;
			width: 24px;
			height: 24px;
			font-size: 2.4rem;
			color: $c-gray-3;
		}
		.tab-item-text{
			display: block;
		    font-size: 1.1rem;
		    color: $c-gray-1;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
	}
}

.#{$yg-namespace}floor-brand{
	padding: 0;
	margin-top: 10px;
	margin-bottom: 0;
	.#{$namespace}slider{
		padding-bottom: 20px;
		overflow: visible;
		.#{$namespace}slider-indicator{
			bottom: -1px;
			background-color: $c-gray-0;
			> .#{$namespace}indicator{
				@include boxshadow(0 0 0 0 rgba(0,0,0,0));
				&.#{$namespace}active{
					background-color: #e60013;
				}
			}
		}
	}
}

.#{$yg-namespace}cat-box{
	.cat-item{
		display: block;
		float: left;
		width: 25%;
		text-align: center;
		> img{
			width: 40px;
			height: 40px;
			vertical-align: middle;
		}
		> .cat-text{
			padding: 5px;
			font-size: 1.1rem;
			line-height: 1;
		}
	}
}

.#{$yg-namespace}visible{
    //visibility: hidden;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
}

.#{$yg-namespace}empty-icon{
	width: 100px;
	height: 100px;
	vertical-align: middle;
}

.#{$yg-namespace}seoul-station{
    height: 26px;
    line-height: 26px;
	background: url(../images/seoul-station.png) 0 0 no-repeat;
    background-size: 64px auto;
}

.#{$yg-namespace}identification{
	.identity-text{
		margin: 0;
		padding: 10px 5px;
		height: 32px;
		font-size: 1.2rem;
		line-height: 32px;
		text-align: left;
		border: 1px solid #D4D4D4;
		border-right: 0;
		@include border-radius(0);
		background-color: $c-white-0;
		-webkit-appearance: searchfield;
	}
	.#{$namespace}btn{
		font-size: 1.3rem;
		color: $c-white-0;
		@include border-radius(0);
		border-color: $c-red-0;
		background-color: $c-red-0;
		&:disabled{
			color: $c-gray-1;
			border-color: $c-gray-3;
			background-color: $c-gray-2;
		}
		&.#{$namespace}btn-success{
			border-color: $positive-color;
			background-color: $positive-color;
			@include border-radius(0);
		}
	}
}
.#{$yg-namespace}size-table {
	/*width: 100%;*/
	overflow-x: scroll;
	table {
		width: 100%;
	    border-spacing: 0;
		border-collapse: collapse;
		tr {
			/*display: block;*/
			/*font-size: 0;*/
			/*white-space: nowrap;*/
			th,
			td {
				/*display: inline-block;*/
				padding: 5px;
				margin-top: -1px;
				margin-left: -1px;
				/*width: 60px;*/
				text-align: center;
				font-size: 1.2rem;
				font-size: 1rem;
				font-style: normal;
				font-weight: normal;
				border: 1px solid $c-gray-2;
				&:first-child{
					margin-left: 0;
				}
			}
			&:first-child{
				th,td{
					margin-top: 0;
				}
			}
			th {
				min-width: 80px;
			}
		}
	}
}

::-webkit-scrollbar  
{  
    width: 0;  
    height: 0;  
    background-color: $c-white-0;  
} 

.#{$yg-namespace}fixed-right {
	display: none;
	position: fixed;
	bottom: 55px;
	right: 10px;
	z-index: 20;
	width: 44px;
	height: 44px;
	@include border-radius();
	text-align: center;
	background-color: $c-gray-7;
	@include opacity(0.75 !important);
	.iconfont {
		position: relative;
		font-size: 2.2rem;
		line-height: 44px;
		color: $c-white-0;
		.mui-badge {
			top: -3px;
			padding: 1px 3px;
			color: $c-red-0;
			background-color: $c-white-0;
			line-height: 1;
			@include box-shadow(0 1px 6px $c-gray-5);
		}
	}
}