# server配置
server.servlet-path=*.sc
server.error.path=/error.sc

# logger配置
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
logging.level.com.yougou.wfx.customer=debug

# freemark配置
spring.freemarker.cache=false
spring.freemarker.template-loader-path[0]=/WEB-INF/ftl/
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.default_encoding=utf-8
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

com.yougou.freemarker.variables.context=
com.yougou.freemarker.variables.static_version=1.0.3

# redis配置
spring.redis.database=0
spring.redis.host=192.168.211.118
spring.redis.port=4000

# 指定文件大小最大值，默认1MB
multipart.max-file-size=20Mb
# 指定每次请求的最大值，默认为10MB
multipart.max-request-size=20Mb
# 设定文件写入磁盘的阈值，单位为MB或KB，默认为0
multipart.file-size-threshold=1Mb
# 指定文件上传路径
# multipart.location=/tmp/wfx-h5/upload

# dubbo配置
dubbo.registry.address=10.0.30.188:2181

# 微信公共号配置
wx.app_id=wxb80b89b0f0ae649c
wx.app_secret=4c1277061c7ae3460adcc30973a813f9
wx.key=qgKCDsYJVQxUZyDwNyWcCA7vBUmoYW6a
wx.token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wx.ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
wx.grant_back_url=http://h5test.yougou.us/get-wx-userinfo.sc
wx.order-pay-url=http://h5test.yougou.us/pay/weixin.sc
wx.index_url=http://h5test.yougou.us